fetchInterval = 1 seconds

statisticsServiceUrl = "http://query.yahooapis.com/v1/public/yql?q=select%20%2a%20from%20yahoo.finance.quotes%20where%20symbol%20in%20%28%22YHOO%22%2C%22AAPL%22%2C%22GOOG%22%2C%22MSFT%22%2C%22INTU%22%29%0A%09%09&env=http%3A%2F%2Fdatatables.org%2Falltables.env&format=json"

kafka {
  host = "localhost"
  port = 9092
  topic = "financial_statistics"
  groupId = "group0"
}

zookeeper {
  host = "localhost"
  port = 2181
}